* {
  box-sizing: border-box;
}
ul,p,li,body,h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  #app {
    height: 100vh;
  }
}
.slide-down-enter-active, .slide-down-leave-active {
  transition: all 0.4s ease-out;
  transform-origin: center top;
}
.slide-down-enter-from, .slide-down-leave-to {
  height: 0;
}
.slide-down-enter-to, .slide-down-leave-from {
  height: auto;
}